{
  "name": "aggregate-base",
  "version": "1.1.0",
  "description": "Base class for aggregate operation, sush as http request, write file.",
  "dependencies": {
    "await-event": "^2.1.0",
    "is-type-of": "^1.2.0",
    "mz-modules": "^2.1.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "egg-bin": "^4.8.2",
    "egg-ci": "^1.8.0",
    "eslint": "^5.4.0",
    "eslint-config-egg": "^7.1.0",
    "mm": "^2.4.0"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "scripts": {
    "autod": "autod",
    "lint": "eslint .",
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "ci": "npm run lint && egg-bin pkgfiles --check && npm run cov",
    "pkgfiles": "egg-bin pkgfiles"
  },
  "ci": {
    "version": "8, 10",
    "license": true
  },
  "eslintIgnore": [
    "coverage",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:node-modules/aggregate-base.git"
  },
  "files": [
    "index.js"
  ],
  "author": "",
  "license": "MIT"
}
